<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_2 QLabel{
	font-size: 10px;
}
#proxyStatusWidget QLabel{
	font-size: 10px;
}
#runningStatusTime{
	font-size:10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="mainContainer">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="liveStatusFrame">
         <property name="maximumSize">
          <size>
           <width>305</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="live_status">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Live status of accounts</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="maximumSize">
             <size>
              <width>285</width>
              <height>103</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="good">
                  <property name="text">
                   <string>Good: 36</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="two_step">
                  <property name="text">
                   <string>Two Step: 65</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bad">
                  <property name="text">
                   <string>BAD: 12</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="guard">
                  <property name="text">
                   <string>Guard: 73</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="error">
                  <property name="text">
                   <string>Error: 65</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="remainnig">
                  <property name="text">
                   <string>Remaining: 98</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="accounts">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>|Accounts: 2000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="checked">
                  <property name="text">
                   <string>|Checked: 112</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="left">
                  <property name="text">
                   <string>|Left: 46</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="settingsFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignBottom">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QPushButton" name="addProxy">
               <property name="text">
                <string>Proxy web service url</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="addAccounts">
               <property name="text">
                <string>Accounts text file</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/upload.svg</normaloff>:/icons/icons/upload.svg</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="methods">
               <item>
                <property name="text">
                 <string>Sign in method</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="threads">
               <property name="text">
                <string>Thread count</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="runFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item alignment="Qt::AlignBottom">
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="runningStatus">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Started</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="playStop" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="playBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/icons/play.svg</normaloff>:/icons/icons/play.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="stopBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/icons/stop-circle.svg</normaloff>:/icons/icons/stop-circle.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>23</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
              <widget class="QLabel" name="runningStatusTime">
               <property name="text">
                <string>status</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_8" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
           <widget class="QLabel" name="sonyLogo">
            <property name="text">
             <string>logo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="proxiesContainer">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_9" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QWidget" name="widget_11" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="liveStatusProxies">
               <property name="text">
                <string>Live status of proxies</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="proxyStatusWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="allProxy">
                  <property name="text">
                   <string>| Proxies: 8000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="checkedProxy">
                  <property name="text">
                   <string>| Checked: 1020</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="healthyProxy">
                  <property name="text">
                   <string>| Healthy:500</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="BrokenProxy">
                  <property name="text">
                   <string>| Broken: 50</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="leftProxy">
                  <property name="text">
                   <string>| Left:6980</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_12" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item alignment="Qt::AlignRight|Qt::AlignTop">
              <widget class="QWidget" name="widget_14" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="deleteProxy">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exportProxy">
                  <property name="text">
                   <string>Export</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="logProxy">
                  <property name="text">
                   <string>Logs</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/icons/file-text.svg</normaloff>:/icons/icons/file-text.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_10" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QTableView" name="proxyTableView"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
